<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/txtTextoA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto A"
        android:textColor="#FF5722"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTextoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto B"
        android:layout_toRightOf="@+id/txtTextoA"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTextoC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto C"
        android:layout_below="@+id/txtTextoA"
        android:textColor="#9C27B0"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@+id/txtTextoB"
        android:layout_toRightOf="@+id/txtTextoC"
        android:id="@+id/txtTextoD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto D"
        android:textColor="#009688"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>